{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#506d90",
    "activityBar.background": "#506d90",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#522e3e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#506d90",
    "statusBar.background": "#3e546f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#506d90",
    "statusBarItem.remoteBackground": "#3e546f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3e546f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3e546f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3e546f"
}